/*
COLOR PALETTE

Carmine         #96031A

Picton blue     #39A9DB
Green #4CAF50
light grey  #b6b3b3
Smoky black     #14110F 
White      #F8F8FF

-------

link => Picton blue     #39A9DB
hover => #F2E79C
active => #96031A
footer a:hover => #b6b3b3

*/

/* GLOBAL STYLES 
------------------------------------*/
html{
    box-sizing: border-box;
    font-size: 62.5%; /* set default 10px */
}
*, *:before, *:after{
    box-sizing: inherit;
}
html, body{
    height: 100%;
}
body {
    background: #F8F8FF; 
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.5rem;
    line-height: 1.4;
}
h1, h2, h3{
    font-family: 'Caveat', cursive;
    font-weight: 400;
    margin: 0;
}
h1{
    font-size: 6rem;
    line-height: 0.85;
}
h2{
    font-size: 3.6rem;
}
h3{
    font-size: 2.4rem;
}
/* Links */

a:link{
    color:#F8F8FF;
    text-decoration: none;
}
a:hover{
    background-color: #F2E79C;
    
}
a:active{
    color: #96031A;
}

footer a:link{
    color: #1A2A6B;
    text-decoration: underline;
}
footer a:hover{
    background-color: #b6b3b3;
    text-decoration: none;
}
footer a:active{
    color: #96031A;

}


.btn{
    background-color: #1A2A6B;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.2rem;
    border: 2px solid #b2def3;
    border-radius: 10px;
    display: inline-block;
    padding: 7px;
    letter-spacing: 0.1em;
    line-height: 1;
    transition: background-color 0.5s;
}
.btn:hover{
    /* border: #F2E79C; */
    color: #14110F;
    border: 2px solid #1A2A6B;
}
.btn:active{
    box-shadow: 2px 2px 5px #96031A;
}
/* .resume-section > p:active{
    background-color: #eee;
} */
.content-bg a:link{
    text-decoration: none;
}
.content-bg p:active{
    background-color: #eee;
}


.content-wrapper{
    margin: 0 auto;
    padding: 30px;
    max-width: 900px;
}

/* HOME
------------------------------------*/
.home {
    background: url(../images/bg-home-office-bookshelf.jpg) no-repeat bottom;
    background-size: cover;
    display: flex;
    flex-direction: column;
}

.home .content-wrapper{
    flex: 1 0 auto;
}

.content-bg{
    background-color: rgba(255, 255, 255, 0.9);
    color: #000000;
    padding: 30px;
}

@media screen and (max-width: 650px) {
    .home .content-wrapper{
        padding: 10px;
    }
    .content-bg{
        padding: 20px;
    }
}
@media screen and (max-width: 360px) {
    .home{
        background-image: none;
        display: flex;
        flex-direction: column;
    }
}


/* RESUME
------------------------------------*/
.resume header::before{
    background: url(../images/bg-home-office-bookshelf.jpg) no-repeat;
    background-position-y: 85%;
    background-size: cover;
    content: "";
    display: block;
    height: 375px;
}
.resume-section{
    margin-bottom: 50px;
}
.resume-section h2{
    border-bottom: 2px dashed #b6b3b3;
}
.download-link{
    position: fixed;
    top: 5px;
    left: 15px;
    font-size: 1.5rem;
}
@media screen and (max-width: 1200px) {
    .download-link{
        position: absolute;
    }
}
@media screen and (max-width: 650px) {
    .resume header::before{
        height: 200px;
    }
    h1{
        font-size: 4rem;
    }
    h2{
        font-size: 2.6rem;

    }
} 


/* Projects
------------------------------------*/
.project-item{
    margin: 30px 0;
}
.project-item img{
    width: 300px;
    
}
@media screen and (min-width: 905px){
    .project-item{
        display: flow-root;
    }
    .project-item img{
        float: left;
        margin-right: 20px;
    }
}
@media screen and (min-width: 650px) and (max-width: 905px) {
    .project-wrapper{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
    }
    .project-item img{
        width: 100%;
    }
}
@media screen and (max-width: 500px){
    .project-item img{
        width: 100%;
        margin-bottom: 10px;
    }
}

/* EDUCATION
---------------------------------------*/
.education-item{
    margin: 30px 0;
}
.education-item p{
    margin: 0;
}

/* Certifications 
------------------------------------*/
    /* (Media Queries For Columns) https://www.w3schools.com/css/css3_mediaqueries_ex.asp */
    
    .row{
        display: flex;
        flex-wrap: wrap;
        margin-top: 30px;
        text-align: center;
    
    }
    .column{
        flex: 25%;
        padding: 20px;
    }
  

    /* On screens that are 992px wide or less, go from four columns to two columns */
    @media screen and (max-width: 905px){
        .column{
            flex: 50%;
        }
    }
    
    /* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px){
        .row{
            flex-direction: column;
        }
    }
    
/* Work experience
----------------------------------- */
    /* Grid Tracks:  https://developer.mozilla.org/en-US/docs/Glossary/Grid_Tracks#see_also */
    
    .work-item{
        margin: 30px 0;
    }
    .work-details p{
        margin: 0;
    }
    @media screen and (min-width: 905px) {
        .work-item{
            display: grid;
            grid-template-columns: 300px 1fr;
            column-gap: 20px;
        }
        .work-summary p:first-child{
            margin-top: 0;
        }
    }


/* Hobbies
------------------------------------*/


/* FOOTER
------------------------------------*/
footer{
    background-color: #b6b3b3;
    color: #14110F;
}
.socials{
    list-style-type: none;
    padding: 0;
}
.socials li{
    display: inline-block;
    margin-left: 10px;
}
.socials img{
    width: 32px;
}
.socials img:hover{
    opacity: 0.5;
}
@media screen and (min-width: 860px) {
    footer{
        display: flex;
        justify-content: space-between;
        padding: 0 20px;
    }
}
@media screen and (max-width: 859px) {
    footer{
        text-align: center;
        padding: 10px;
    }
}

